# axis
'''
2차원 배열에서는 axis라는 개념이 중요
axis=0 열마다 처리하는 축, axis=1 행마다 처리하는 축
'''

# 전치 행렬
'''
행렬에서 행과 열을 바꾸는것을 전치라고 함. 전치 행렬은 행렬의 내적 계산등에 사용
ndarray를 전치하려면 np.transpose() 함수를 사용하거나, T를 사용
np.transpose() , arr.T
'''


# 정렬
'''
ndarray도 리스트형과 마찬가지로 sort() 매서드로 정렬할 수 있다. 2차원 배열의 경우 0을
인수로 하면 열 단위로 요소가 정렬되며, 1을 인수로 하면 행 단위로 요소가 정렬됩니다. 또한
np.sort() 함수로도 정렬할 수 있음 sort()매서드와 달리 np.srot() 함수는 정렬된 배열의 
복사본을 반환
머신러닝에 자주 사용되는 함수로 argsort() 매서드가 있다. argsort() 메서드는 정렬한
배열의 인덱스를 반환    
'''

# 행렬 계산
'''
행렬 계산을 위한 함수로 두 행렬의 행렬곱을 반환하는 np.dot(a, b)와 노름을 반환하는 
np.linalg.norm(a) 등이 있다.
노름은 벡터의 길이를 반환한 것으로, 요소의 제곱값을 더해 루트를 씌운 것
np.linalg.norm(a) 
'''

# 통계 함수
'''
통계함수란 ndarray 배열 전체 또는 특정 축을 중심으로 수하적 처리를 수행하는 함수 또는 메서드
배열 요소의 평균을 반환하는 mean() 메서드와 np.average()
최대값/최솟값을 반환하는 np.max(), np.min() 메서드가 존재
최대값/최소값의 인덱스 번호를 반환하는 np.argmax(), np.argmin() 메서드
표준편차와 분산을 반환하는 np.std() , np.var() 메서드
'''

# 브로드캐스트
'''
크기가 다른 Numpy 배열(이하 ndarray) 간의 연산에는 브로드캐스트라는 처리가 자동으로 이루어 짐
보르드캐스트는 두 ndarray 연산시 크기가 작은 배열의 행과 열을 자동으로 큰 배열 쪽에 맞춰 줌
두 배열의 행이 일치하지 않을 경우 행이 적은 쪽이 많은 쪽의 수에 맞추어 부족한 부분을 기존 행에서
복사한다. 열이 일치하지 않는 경우에도 마찬가지이다. 어떤 배열이든 가능한 것은 아니나 같이 모든 
요소에 동일한 처리를 할 때는 가능하다.


